<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sFGzlAXw3z" once="menu" id="menu1-2">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                
            </div>
            
            
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header19 cid-sFGzrhlvIh mbr-parallax-background" id="header19-3">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container-fluid">
        <div class="media-container">
            <div class="col-md-12 col-lg-10 m-auto align-center">
                <h1 class="mbr-section-title mbr-white mbr-fonts-style mb-3 display-1"><strong>KaryPack</strong></h1>
                <p class="mbr-text mbr-white mbr-fonts-style display-7">Strona została poświęcona paczką tekstur wykonanych Przez Karysek#0010.
<br>Są to najlepsze paczki tekstur w Polsce!</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://www.youtube.com/channel/UCdJzuhVarugd5d3fUgpGjaQ" target="_blank">YouTube</a> <a class="btn btn-secondary display-4" href="https://discord.com/invite/tW4sPrXPZA" target="_blank">Discord</a></div>

                <div class="row pt-5 justify-content-center">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont mobi-mbri-download mobi-mbri" style="color: rgb(55, 150, 131); fill: rgb(55, 150, 131);"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Szybkie Pobieranie</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont mobi-mbri-cart-add mobi-mbri" style="color: rgb(55, 150, 131); fill: rgb(55, 150, 131);"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Darmowe Pobieranie</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont mobi-mbri-error mobi-mbri" style="color: rgb(55, 150, 131); fill: rgb(55, 150, 131);"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Brak Błędów</strong></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card-wrapper">
                            <div class="card-box align-center">
                                <span class="mbr-iconfont mobi-mbri-rocket mobi-mbri" style="color: rgb(55, 150, 131); fill: rgb(55, 150, 131);"></span>
                                <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Brak Zwieszeń</strong></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features19 cid-sFGBbGYuTc" id="features20-4">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="card-wrapper pb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>Poradnik Pobierania Paczek
</strong><div><strong><br></strong></div></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Znajdziesz tu opis który pomoże ci z pobraniem paczek
<br>
<br></p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">1</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Początek</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Aby pobrać Paczke Tekstur z naszej strony, jest potrzebne oprogramowanie WinRaR do którego
<div>link do pobrania jest poniżej</div></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">2</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Pobieranie</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Aby pobrać Paczke trzeba wybrać wersję którą dana paczka będzie obsługiwać. znaleźć je
<div>można w opisie każdej paczki</div></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">3</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Dodawanie Paczek</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Aby dodać paczkę do naszej gry, należy wejść w grę minecraft następnie wejść w opcje i kliknąć
<div>w zakładkę otwórz folder z paczkami a następnie przeciągnąć nasz folder z Paczką do otwartego
</div><div>już folderu Folder z Paczkami</div></h5>
                    </div>
                </div>
                <div class="item mbr-flex last">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">4</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Cieszyć się grą</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Gdy już zrobimy wszystkie wcześniejsze podpunkty, możemy cieszyć się pięknem danej paczki.</h5>
                    </div>
                </div>
                
                
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features18 cid-sFGGxz3b6J" id="features19-a">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg">
                <div class="card-wrapper">
                    <h6 class="card-title mbr-fonts-style mb-4 display-2"><strong>KaryPack</strong></h6>
                    <p class="mbr-text mbr-fonts-style display-7">KaryPack, jest to strona dla graczy minecraft na której można
<br>pobrać darmowe paczki tekstur do swojej gry.
<br>Na celu mamy, przekazanie graczom jak najwięcej uciechy 
<br>z grania w swoją ulubioną gre<br><br></p>
                    
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/mbr-1256x760.jpg" alt="Mobirise Website Builder">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-sFGGDvi61Z" id="features3-b">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Paczki Tekstur</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/1.16.png" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Paczka Tekstur 1.8+</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Jest to paczka głównie przeznaczona, do trybów pvp.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://www.mediafire.com/file/wnqmsfjilr6rfse/Txt_Karyska_1.8.zip/file" class="btn btn-primary item-btn display-4" target="_blank">Pobierz</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/1.8.png" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Paczka Tekstur 1.16+</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Jest to paczka głównie przeznaczona, do trybu gry survival.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://www.mediafire.com/file/eb3odoh2t2wv2m7/Txt_Karysek.rar/file" class="btn btn-primary item-btn display-4" target="_blank">Pobierz</a></div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team1 cid-sFGGp6mJeM" id="team1-9">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Moderacja</strong></h3>
                
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/karysek.png" alt="Mobirise Website Builder">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>Karysek</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>Założyciel</strong></h6>
                        <p class="card-text mbr-fonts-style align-center display-7"></p>
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.instagram.com/karysek_/" target="_blank">
                                    <span class="mbr-iconfont socicon-instagram socicon"></span>
                                </a>
                            </div>
                            
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/skinmc-avatar-2.png" alt="Mobirise Website Builder">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>Kacper</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>Pomocnik</strong></h6>
                        <p class="card-text mbr-fonts-style align-center display-7"></p>
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.instagram.com/mccpolska/" target="_blank">
                                    <span class="mbr-iconfont socicon-instagram socicon"></span>
                                </a>
                            </div>
                            
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts1 cid-sFGJrLtt3K" id="contacts1-c">

    

    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Kontakt</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5"></h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-2">
                            <strong>Email</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4"></p>
                        <h5 class="link mbr-fonts-style display-7"><a href="mailto:karysbizness@gmail.com" class="text-primary">Wyślij Emaila</a></h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont socicon-discord socicon"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-2">
                            <strong>Discord</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">
                            Pon. - Sob.</p>
                        <h5 class="link mbr-black mbr-fonts-style display-7"><a href="https://discord.com/invite/tW4sPrXPZA" class="text-primary" target="_blank">Dołącz</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-tiKaK6wrPy" once="footers" id="footer7-0">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © 2022 KaryPack - Wszystkie Prawa Zastrzeżone&nbsp;</p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2877095" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Designed with Mobirise &#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">Free HTML Site Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>